# pray-demo

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/gubo/pray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gubo/pray/: ChatFragment.kt  CommunityFragment.kt  GiveFragment.kt  HomeActivity.kt  LaunchActivity.kt  PrayApplication.kt  _injection.kt  _model.kt
app/src/main/java/com/gubo/pray/api/: FetchCommunitys.kt
app/src/main/java/com/gubo/pray/home/: HomeAdapter.kt  HomeDisplay.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/gubo/pray/view/: RectangularImageView.kt  RoundedCornersTransform.kt
app/src/main/java/gubo/slipwire/: Bus.kt  MVP.kt  Util.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/color/: footer_button_text_color.xml  footer_button_tint.xml  homepagebuttontextcolor.xml
app/src/main/res/drawable/: homepagebutton.xml  homesidenavbar.xml  ic_activity.xml  ic_camera.xml  ic_chat.xml  ic_community.xml  ic_communitys.xml  ic_give.xml  ic_global.xml  ic_home.xml  ic_notifications.xml  ic_post.xml  ic_profile.xml  ic_today.xml  pagebuttonnormal.xml  pagebuttonselected.xml  searchbackground.xml
app/src/main/res/layout/: chatfragment.xml  community.xml  communityfragment.xml  givefragment.xml  home.xml  homecontent.xml  homefragment.xml  homenavigationheader.xml
app/src/main/res/menu/: home.xml  homedrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gubo/pray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
